# -springboot-dg-remote

./: .project  README.md  pom.xml
src/main/java/com/example/springboot/config/: AppConfiguration.java  InfinispanConfiguration.java  PokemonSchema.java
src/main/java/com/example/springboot/controller/: HelloController.java
src/main/java/com/example/springboot/data/: Pokemon.java
src/main/java/com/example/springboot/repository/: PokemonService.java  PokemonServiceProtoImpl.java
src/main/resources/: application-k8s.properties  application.properties  pokemonCacheConfig.xml
