<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>spring-boot-complete</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-boot-complete</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>11</java.version>
		<version.infinispan>13.0.2.Final</version.infinispan>
		<version.spring.boot>2.5.5</version.spring.boot> <!-- with an older version it didn't work -->
		<lombok.version>1.18.18</lombok.version>
	</properties>

	<dependencyManagement>
		<dependencies>
		   <dependency>
			   <groupId>org.infinispan</groupId>
			   <artifactId>infinispan-bom</artifactId>
			   <version>${version.infinispan}</version>
			   <type>pom</type>
			   <scope>import</scope>
		   </dependency>
		   <dependency>
			   <groupId>org.springframework.boot</groupId>
			   <artifactId>spring-boot-starter-parent</artifactId>
			   <version>${version.spring.boot}</version>
			   <type>pom</type>
			   <scope>import</scope>
		   </dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
	    <dependency>
	      <groupId>org.infinispan.protostream</groupId>
	      <artifactId>protostream-processor</artifactId>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-spring-boot-starter-remote</artifactId>
            <version>${version.infinispan}</version>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- tag::actuator[] -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!-- end::actuator[] -->

		<!-- tag::tests[] -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<version>${version.spring.boot}</version>
		</dependency>
		<!-- end::tests[] -->
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-core</artifactId>
        </dependency>
        <dependency>
		  <groupId>org.infinispan</groupId>
		  <artifactId>infinispan-client-hotrod</artifactId>
		</dependency>
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-remote-query-client</artifactId>
        </dependency>
        <dependency>
		    <groupId>org.infinispan</groupId>
		    <artifactId>infinispan-query-dsl</artifactId>
		</dependency>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
		
	</dependencies>

        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.1</version>
                    <configuration>
                        <excludes>
                            <!-- This is where the exclusion occurs -->
                            <exclude>**/logback-spring.xml</exclude>
                            <exclude>**/application.properties</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${version.spring.boot}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
           </plugins>
        </build>
</project>
